DOCUMENTDB_URI=mongodb://pavan:SaiBaBa123*@newcap.cluster-chciq4ws25uo.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
PORT=5001
JWT_SECRET=4e0a2f9b3fbbd4a2e1a9f6c8e7d7d6b5a4f3e2d1c0b9a8e7f6d5c4b3a2f1e0d9

CLOUDINARY_CLOUD_NAME=dcbgxpham
CLOUDINARY_API_KEY=516958397785966
CLOUDINARY_API_SECRET=6eNvHyEPlLUcENeeEV2QEFhiuEI

NODE_ENV=development